<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="keyword" content="">
        <meta name="description" content="">
        <meta name="author" content="Dabs Lants">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Salary Calculator</title>
        <link rel="stylesheet" href="css/normalise.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    </head>
    <body>
        <div id="page">
            <header>
                <h1>Salary Compare Tool</h1>
                <p>This tool compare your salary to that of a Nigerian senator.</p>
            </header>
            <section>
                <div id="group">
                    <h3>Enter your salary per Year</h3>
                    <form class="senator-compare" action="index.html" method="post">
                        <label for="salary">&#x20A6;</label>
                        <input type="text" id="salary" name="salary" placeholder="50000">
                        <input type="submit" name="submit" value="Compare with a Nigerian Senator">
                    </form>
                </div>
            </section>
        </div>
    </body>
</html>
